# syntax = docker/dockerfile:1.7
# -----------------------------------------------------------------------------
# Legacy Isaac stack:
#   - Isaac Sim 4.5.0
#   - Isaac Lab 2.1.1
#   - Python 3.10  (native on Ubuntu 22.04 — no deadsnakes PPA needed)
#   - PyTorch 2.5.1 / torchvision 0.20.1 (cu118, the combo NVIDIA ships for 4.5)
#
# Unlike the main Dockerfile (Isaac Sim 5.1.0 / Isaac Lab from the pinned
# submodule), this image clones Isaac Lab v2.1.1 fresh so it is self-contained
# and does not depend on the host submodule checkout (pinned to a newer tag).
# -----------------------------------------------------------------------------
FROM nvidia/cuda:11.8.0-devel-ubuntu22.04

ARG DEBIAN_FRONTEND=noninteractive
# Ubuntu 22.04's system Python is 3.10.
ARG PYTHON_VERSION=3.10
ARG ISAACLAB_REF=v2.1.1

ENV NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=all \
    PIP_NO_CACHE_DIR=1 \
    PIP_DEFAULT_TIMEOUT=300 \
    PIP_RETRIES=5 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    ACCEPT_EULA=Y \
    OMNI_KIT_ACCEPT_EULA=YES \
    PRIVACY_CONSENT=Y \
    TERM=xterm-256color

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN echo 'Acquire::Retries "5";' > /etc/apt/apt.conf.d/80-retries \
    && echo 'Acquire::https::Timeout "120";' >> /etc/apt/apt.conf.d/80-retries \
    && echo 'Acquire::http::Timeout "120";' >> /etc/apt/apt.conf.d/80-retries

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        cmake \
        curl \
        git \
        libasound2 \
        libdbus-1-3 \
        libegl1 \
        libfontconfig1 \
        libgl1 \
        libglu1-mesa \
        libglib2.0-0 \
        libgtk-3-0 \
        libice6 \
        libnss3 \
        libsm6 \
        libvulkan1 \
        libx11-6 \
        libx11-xcb1 \
        libxcb-cursor0 \
        libxcb-icccm4 \
        libxcb-image0 \
        libxcb-keysyms1 \
        libxcb-render-util0 \
        libxcb-xinerama0 \
        libxcb-xkb1 \
        libxcursor1 \
        libxext6 \
        libxi6 \
        libxinerama1 \
        libxkbcommon-x11-0 \
        libxrandr2 \
        libxrender1 \
        libxt6 \
        libxtst6 \
        libxxf86vm1 \
        python${PYTHON_VERSION} \
        python${PYTHON_VERSION}-dev \
        python${PYTHON_VERSION}-distutils \
        python${PYTHON_VERSION}-venv \
        unzip \
        vulkan-tools \
        wget \
    && ln -sf /usr/bin/python${PYTHON_VERSION} /usr/local/bin/python \
    && ln -sf /usr/bin/python${PYTHON_VERSION} /usr/local/bin/python3 \
    && curl --retry 5 --retry-delay 10 --retry-all-errors -fsSL https://bootstrap.pypa.io/get-pip.py -o /tmp/get-pip.py \
    && python /tmp/get-pip.py \
    && rm -f /tmp/get-pip.py \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace/taica-course

# Torch first (cu118), then Isaac Sim 4.5.0, then the build/runtime pins Isaac
# Lab's editable install needs.
RUN python -m pip install --upgrade pip \
    && python -m pip install -U \
        torch==2.5.1 \
        torchvision==0.20.1 \
        --index-url https://download.pytorch.org/whl/cu118 \
    && python -m pip install --upgrade \
        "isaacsim[all,extscache]==4.5.0" \
        --extra-index-url https://pypi.nvidia.com \
    && python -m pip install \
        pip==23 \
        setuptools==65 \
        flatdict==4.0.0 \
        huggingface-hub==0.35.3 \
        transformers==4.57.6

# Clone Isaac Lab 2.1.1 (self-contained; does not use the host submodule).
RUN git clone --depth 1 --branch ${ISAACLAB_REF} \
        https://github.com/isaac-sim/IsaacLab.git \
        /workspace/taica-course/dependencies/IsaacLab \
    && test -x /workspace/taica-course/dependencies/IsaacLab/isaaclab.sh

RUN python -m pip install --no-deps \
        setuptools==65 \
        wheel==0.45.1 \
        toml==0.10.2 \
        packaging==23.0 \
        poetry-core==2.2.1 \
    && python -c "import setuptools, wheel, toml; print('build deps ok: setuptools', setuptools.__version__)" \
    && sed -i \
        -e 's|-m pip install --editable|-m pip install --no-build-isolation --editable|g' \
        -e 's|-m pip install -e |-m pip install --no-build-isolation -e |g' \
        dependencies/IsaacLab/isaaclab.sh \
    && cd dependencies/IsaacLab \
    && PIP_NO_BUILD_ISOLATION=1 ./isaaclab.sh --install

# isaaclab.sh's RL deps (rsl-rl/skrl/rl_games) and transformers re-resolve torch
# up to a CUDA-13 build the host driver can't run, and drag in numpy 2.x. Pin the
# Isaac Sim 4.5 combo back LAST, with --no-deps so nothing re-resolves it again.
RUN python -m pip install --no-deps --force-reinstall \
        torch==2.5.1 torchvision==0.20.1 \
        --index-url https://download.pytorch.org/whl/cu118 \
    && python -m pip install --no-deps numpy==1.26.0

CMD ["/bin/bash"]
